# The package ships the udev rule that produces these representor names; your
# bridge must reference them (the package does not edit /etc/network/interfaces).
#
# Names are sw<tag>pf<port>vf<N>, where <tag> is the last 4 hex of the card's
# phys_switch_id. The values below are for the reference card (phys_switch_id
# de6bafd91555c27c -> tag c27c, port 0). On other hardware the tag/port differ;
# after a reboot, `ip -d link` shows the actual names the rule produced.
#
# Numeric order, easy to eyeball that all 32 are present. The PF (enp33s0f0np0)
# stays as the uplink port. Adjust the count/PF to your hardware.

    bridge-ports enp33s0f0np0 swc27cpf0vf0 swc27cpf0vf1 swc27cpf0vf2 swc27cpf0vf3 swc27cpf0vf4 swc27cpf0vf5 swc27cpf0vf6 swc27cpf0vf7 swc27cpf0vf8 swc27cpf0vf9 swc27cpf0vf10 swc27cpf0vf11 swc27cpf0vf12 swc27cpf0vf13 swc27cpf0vf14 swc27cpf0vf15 swc27cpf0vf16 swc27cpf0vf17 swc27cpf0vf18 swc27cpf0vf19 swc27cpf0vf20 swc27cpf0vf21 swc27cpf0vf22 swc27cpf0vf23 swc27cpf0vf24 swc27cpf0vf25 swc27cpf0vf26 swc27cpf0vf27 swc27cpf0vf28 swc27cpf0vf29 swc27cpf0vf30 swc27cpf0vf31
